global
	log stdout format raw local0
defaults
	log global
	mode tcp
	option tcplog
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
frontend postgres_front
	bind *:5432
	default_backend postgres_back
frontend stats_front
	bind *:8080
	mode http
	stats enable
	stats uri /stats
	stats refresh 10s

backend postgres_back
	balance roundrobin
	option tcp-check
	server primary pg-primary:5432 check inter 2s
	server replica pg-replica:5432 check inter 2s
